<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc, 

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;

          /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand 
            - font-style, font-weight, font-size, font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officia culpa ipsam! Amet vel eaque eius fugit magnam aut in beatae doloribus sequi ipsam, quis similique impedit veniam. Id, qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro minima placeat optio vitae quas, quis voluptatum fugit aliquid suscipit blanditiis doloribus tempora deserunt accusantium, officia magnam! Labore, facere neque?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas nisi nostrum vel aperiam eum. Dicta consequatur iste temporibus, sunt, ut fugit accusantium molestiae rem hic qui corporis molestias labore nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quidem nostrum, earum commodi repellat, quasi eius voluptatibus ad facere blanditiis, maxime cumque asperiores fuga architecto natus autem. Quam, veniam perspiciatis!</p>
</body>
</html>