<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
        border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            width: 150px;
            font-weight: bold;
        }
    
        td.centro {
        text-align: center;
        }

        #centro {
            text-align: center;
        }

        th.cor {
            background-color: #4e4d4d;
            color: white;
        }
        td.cor {
            background-color: #4e4d4d;
            color: white;
        }
        #lado {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="cor">Área</th>
            <th rowspan="2" class="cor">Disciplinas</th>
            <th colspan="2" class="cor">Notas</th>
            <th rowspan="2" class="cor">Média</th>
        </tr>
        <tr>
            <th class="cor">Nota 1</th>
            <th class="cor">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
        </tr>
        <tr>
            <th colspan="4" class="cor" id="lado">Média de Exatas</th>
            <td class="cor" id="centro">90</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
            <td class="centro">10</td>
        </tr>
        <tr>
            <th colspan="4" class="cor" id="lado">Média de Humanas</th>
            <td class="cor" id="centro">60</td>
        </tr>
    </table>
</body>
</html>
    