<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
         body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
           font-family: "Fredericka the Great", serif;
           font-size: 3em;
           font-weight: normal;
        }

        h2 {
          font-family: 'kaushan Script', serif;
          font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores optio sit architecto culpa temporibus odio asperiores ipsum error nisi dolores atque quam eveniet nostrum magnam similique consequuntur excepturi, aperiam voluptatum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus facilis ex id, temporibus modi aliquid illum, incidunt ipsum tempora tempore dolorem iusto ab aut, velit laboriosam laudantium corrupti assumenda!</p>
</body>
</html>